# client-redux

./: .gitattributes  LICENSE
src/: .editorconfig  SmartRoadSense.sln
src/SmartRoadSense.Redux/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AveragingBuffer.cs  SmartRoadSense.Redux.csproj  StringExtensions.cs
src/SmartRoadSense.Redux.Android/: MainActivity.cs  SmartRoadSense.Redux.Android.csproj
src/SmartRoadSense.Redux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SmartRoadSense.Redux.Android/Resources/: Resource.designer.cs
src/SmartRoadSense.Redux.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartRoadSense.Redux.iOS.csproj
src/SmartRoadSense.Redux.iOS/Properties/: AssemblyInfo.cs
src/SmartRoadSense.Redux/Models/: Item.cs
src/SmartRoadSense.Redux/Services/: IDataStore.cs  MockDataStore.cs
src/SmartRoadSense.Redux/ValueConverters/: BooleanToRed.cs  InvertBoolean.cs  MillisecondIntervalToHertz.cs
src/SmartRoadSense.Redux/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SensingViewModel.cs
src/SmartRoadSense.Redux/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SensingPage.xaml  SensingPage.xaml.cs
